<html>
  <head>
    <title>Um pouco de CSS</title>
    <link rel="stylesheet" href=" UmPoucodeCSS.css" />
    <style>
      h1 {
        font-size: 30px;
      }
      .FundoVermelho {
        background-color: #ff0000;
      }
      #textoPrincipal {
        font-size: 40px;
        font-weight: bold;
        color: aliceblue;
        padding: 10px;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <span id="textoPrincipal">Texto 1</span><br />
    <span class="FundoVermelho negrito">Texto 2</span><br />
    <span class="FundoVermelho">Texto 3</span>
  </body>
</html>
